<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictionary Game</title>
    <style>
        canvas {
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        form {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            background: white;
            border: 1px solid black;
        }
        label {
            display: block;
        }
        .users {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 10px;
            background: white;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Salut <span class="nom"></span>.</h1>
    <form>
        <label>
            Stroke weight: 
            <input type="range" min="1" max="50" value="4" class="js-weight">
        </label>
        <label>
            Color: 
            <input type="color" value='#00000' class="js-color">
        </label>
    </form>

    <ul class="js-users users"></ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const username = prompt('C\'est quoi ton petit nom ?');
        const nom = document.querySelector('.nom');
        nom.innerHTML = username;
        socket.emit('username', username);

        const weightInput = document.querySelector('.js-weight');
        const colorInput = document.querySelector('.js-color');
        let isActive = false;

        function setup () {
            createCanvas(500,500);
        }

        function mouseDragged () {
            if (!isActive) return;
            strokeWeight(weightInput.value);
            stroke(colorInput.value);
            line(mouseX, mouseY, pmouseX, pmouseY);

            socket.emit('line', {
                mouseX: mouseX,
                mouseY: mouseY,
                pmouseX: pmouseX,
                pmouseY: pmouseY,
                weight: weightInput.value,
                color: colorInput.value
            })
        }

        socket.on('line', data => {
            strokeWeight(data.weight);
            stroke(data.color);
            line(data.mouseX, data.mouseY,data.pmouseX, data.pmouseY);
        })
        const usersList = document.querySelector('.js-users');
        socket.on('users', data => {
            usersList.innerHTML = '';
            data.forEach(user => {
                const li = document.createElement('li');
                if(user.isActive){
                    li.innerHTML = `<b>${user.username}</b>`;
                }else {
                    li.innerHTML = user.username;
                }
                usersList.appendChild(li);

                if(username === user.username) {
                    isActive = user.isActive;
                }
            })
        });

        socket.on('clear', () => {
            clear();
        })

        socket.on('word', word => {
            alert(word);
        })
    </script>
</body>
</html>